Analysis for 'age' by y
================================================================================
| Statistic          |     Overall |         y: no |     y: yes |
|--------------------|-------------|---------------|------------|
| Count              | 4119        | 3668          | 451        |
| Mean               |   40.1136   |   39.8953     |  41.8891   |
| Trimmed Mean (IQR) |   39.7632   |   39.7001     |  41.5123   |
| MAD                |    8.46618  |    8.17488    |  10.8384   |
| Std                |   10.3134   |    9.86547    |  13.293    |
| Min                |   18        |   18          |  18        |
| 25%                |   32        |   32          |  31        |
| 50%                |   38        |   38          |  39        |
| 75%                |   47        |   47          |  51        |
| Max                |   88        |   88          |  86        |
| Mode               |   32        |   32          |  31        |
| Range              |   70        |   70          |  68        |
| IQR                |   15        |   15          |  20        |
| Variance           |  106.365    |   97.3275     | 176.703    |
| Skewness           |    0.715694 |    0.588031   |   0.921661 |
| Kurtosis           |    0.43813  |    0.00147792 |   0.527226 |