Analysis for 'campaign' by y
================================================================================
| Statistic          |    Overall |      y: no |     y: yes |
|--------------------|------------|------------|------------|
| Count              | 4119       | 3668       | 451        |
| Mean               |    2.53727 |    2.60578 |   1.98004  |
| Trimmed Mean (IQR) |    2.04866 |    2.0695  |   1.78472  |
| MAD                |    1.58774 |    1.65662 |   0.951795 |
| Std                |    2.56816 |    2.67083 |   1.37017  |
| Min                |    1       |    1       |   1        |
| 25%                |    1       |    1       |   1        |
| 50%                |    2       |    2       |   2        |
| 75%                |    3       |    3       |   2.5      |
| Max                |   35       |   35       |  11        |
| Mode               |    1       |    1       |   1        |
| Range              |   34       |   34       |  10        |
| IQR                |    2       |    2       |   1.5      |
| Variance           |    6.59544 |    7.13334 |   1.87738  |
| Skewness           |    4.00318 |    3.90137 |   2.42063  |
| Kurtosis           |   25.2845  |   23.6758  |   9.14677  |