Analysis for 'cons.conf.idx' by y
================================================================================
| Statistic          |     Overall |       y: no |     y: yes |
|--------------------|-------------|-------------|------------|
| Count              | 4119        | 3668        | 451        |
| Mean               |  -40.4991   |  -40.5867   | -39.7865   |
| Trimmed Mean (IQR) |  -40.6426   |  -40.692    | -39.7865   |
| MAD                |    3.89948  |    3.77322  |   4.8195   |
| Std                |    4.59458  |    4.39506  |   5.93307  |
| Min                |  -50.8      |  -50.8      | -50.8      |
| 25%                |  -42.7      |  -42.7      | -42.7      |
| 50%                |  -41.8      |  -41.8      | -40.3      |
| 75%                |  -36.4      |  -36.4      | -36.1      |
| Max                |  -26.9      |  -26.9      | -26.9      |
| Mode               |  -36.4      |  -36.4      | -46.2      |
| Range              |   23.9      |   23.9      |  23.9      |
| IQR                |    6.3      |    6.3      |   6.6      |
| Variance           |   21.1101   |   19.3165   |  35.2013   |
| Skewness           |    0.287309 |    0.256046 |   0.209739 |
| Kurtosis           |   -0.314303 |   -0.42499  |  -0.61217  |