Analysis for 'cons.price.idx' by y
================================================================================
| Statistic          |     Overall |       y: no |      y: yes |
|--------------------|-------------|-------------|-------------|
| Count              | 4119        | 3668        | 451         |
| Mean               |   93.5797   |   93.5997   |  93.4173    |
| Trimmed Mean (IQR) |   93.5797   |   93.5997   |  93.4173    |
| MAD                |    0.50985  |    0.495035 |   0.609175  |
| Std                |    0.579349 |    0.561238 |   0.689219  |
| Min                |   92.201    |   92.201    |  92.201     |
| 25%                |   93.075    |   93.2      |  92.893     |
| 50%                |   93.749    |   93.918    |  93.369     |
| 75%                |   93.994    |   93.994    |  93.994     |
| Max                |   94.767    |   94.767    |  94.767     |
| Mode               |   93.994    |   93.994    |  92.893     |
| Range              |    2.566    |    2.566    |   2.566     |
| IQR                |    0.919    |    0.794    |   1.101     |
| Variance           |    0.335645 |    0.314989 |   0.475023  |
| Skewness           |   -0.216641 |   -0.215701 |   0.0219714 |
| Kurtosis           |   -0.823358 |   -0.816454 |  -1.10744   |