Analysis for 'duration' by y
================================================================================
| Statistic          |     Overall |      y: no |       y: yes |
|--------------------|-------------|------------|--------------|
| Count              |  4119       |  3668      |    451       |
| Mean               |   256.788   |   219.41   |    560.787   |
| Trimmed Mean (IQR) |   203.578   |   181.774  |    528.459   |
| MAD                |   168.38    |   133.231  |    309.118   |
| Std                |   254.704   |   198.256  |    411.538   |
| Min                |     0       |     0      |     63       |
| 25%                |   103       |    96      |    255.5     |
| 50%                |   181       |   165      |    458       |
| 75%                |   317       |   274      |    761       |
| Max                |  3643       |  3253      |   3643       |
| Mode               |    77       |    77      |    458       |
| Range              |  3643       |  3253      |   3580       |
| IQR                |   214       |   178      |    505.5     |
| Variance           | 64874       | 39305.6    | 169363       |
| Skewness           |     3.29478 |     3.2912 |      2.05804 |
| Kurtosis           |    20.7619  |    23.9083 |      8.57114 |