Analysis for 'emp.var.rate' by y
================================================================================
| Statistic          |      Overall |       y: no |     y: yes |
|--------------------|--------------|-------------|------------|
| Count              | 4119         | 3668        | 451        |
| Mean               |    0.0849721 |    0.240185 |  -1.17738  |
| Trimmed Mean (IQR) |    0.0849721 |    0.240185 |  -1.17738  |
| MAD                |    1.41181   |    1.31564  |   1.37729  |
| Std                |    1.56311   |    1.4813   |   1.63861  |
| Min                |   -3.4       |   -3.4      |  -3.4      |
| 25%                |   -1.8       |   -1.8      |  -1.8      |
| 50%                |    1.1       |    1.1      |  -1.8      |
| 75%                |    1.4       |    1.4      |   1.1      |
| Max                |    1.4       |    1.4      |   1.4      |
| Mode               |    1.4       |    1.4      |  -1.8      |
| Range              |    4.8       |    4.8      |   4.8      |
| IQR                |    3.2       |    3.2      |   2.9      |
| Variance           |    2.44333   |    2.19425  |   2.68504  |
| Skewness           |   -0.727688  |   -0.900805 |   0.514597 |
| Kurtosis           |   -1.04178   |   -0.743986 |  -1.07224  |