Analysis for 'euribor3m' by y
================================================================================
| Statistic          |    Overall |       y: no |     y: yes |
|--------------------|------------|-------------|------------|
| Count              | 4119       | 3668        | 451        |
| Mean               |    3.62136 |    3.80283  |   2.14545  |
| Trimmed Mean (IQR) |    3.62136 |    3.80283  |   2.14545  |
| MAD                |    1.60394 |    1.45163  |   1.59362  |
| Std                |    1.73359 |    1.64005  |   1.76972  |
| Min                |    0.635   |    0.635    |   0.635    |
| 25%                |    1.334   |    1.405    |   0.846    |
| 50%                |    4.857   |    4.857    |   1.262    |
| 75%                |    4.961   |    4.962    |   4.855    |
| Max                |    5.045   |    5.045    |   4.97     |
| Mode               |    4.857   |    4.857    |   4.962    |
| Range              |    4.41    |    4.41     |   4.335    |
| IQR                |    3.627   |    3.557    |   4.009    |
| Variance           |    3.00534 |    2.68978  |   3.13191  |
| Skewness           |   -0.71508 |   -0.936713 |   0.849147 |
| Kurtosis           |   -1.39637 |   -1.01917  |  -1.17489  |