Analysis for 'nr.employed' by y
================================================================================
| Statistic          |      Overall |       y: no |      y: yes |
|--------------------|--------------|-------------|-------------|
| Count              | 4119         | 3668        |  451        |
| Mean               | 5166.48      | 5175.5      | 5093.12     |
| Trimmed Mean (IQR) | 5166.48      | 5175.5      | 5093.12     |
| MAD                |   63.2575    |   54.3918   |   75.6466   |
| Std                |   73.6679    |   65.906    |   90.608    |
| Min                | 4963.6       | 4963.6      | 4963.6      |
| 25%                | 5099.1       | 5099.1      | 5008.7      |
| 50%                | 5191         | 5195.8      | 5076.2      |
| 75%                | 5228.1       | 5228.1      | 5191        |
| Max                | 5228.1       | 5228.1      | 5228.1      |
| Mode               | 5228.1       | 5228.1      | 5099.1      |
| Range              |  264.5       |  264.5      |  264.5      |
| IQR                |  129         |  129        |  182.3      |
| Variance           | 5426.96      | 4343.61     | 8209.81     |
| Skewness           |   -1.07588   |   -1.24838  |    0.290536 |
| Kurtosis           |    0.0617242 |    0.680362 |   -1.2765   |