Numerical Variable Analysis Report
========================================================================================================================


### Analysis for 'age' by y ###
| Statistic          |     Overall |         y: no |     y: yes |
|--------------------|-------------|---------------|------------|
| Count              | 4119        | 3668          | 451        |
| Mean               |   40.1136   |   39.8953     |  41.8891   |
| Trimmed Mean (IQR) |   39.7632   |   39.7001     |  41.5123   |
| MAD                |    8.46618  |    8.17488    |  10.8384   |
| Std                |   10.3134   |    9.86547    |  13.293    |
| Min                |   18        |   18          |  18        |
| 25%                |   32        |   32          |  31        |
| 50%                |   38        |   38          |  39        |
| 75%                |   47        |   47          |  51        |
| Max                |   88        |   88          |  86        |
| Mode               |   32        |   32          |  31        |
| Range              |   70        |   70          |  68        |
| IQR                |   15        |   15          |  20        |
| Variance           |  106.365    |   97.3275     | 176.703    |
| Skewness           |    0.715694 |    0.588031   |   0.921661 |
| Kurtosis           |    0.43813  |    0.00147792 |   0.527226 |


### Analysis for 'duration' by y ###
| Statistic          |     Overall |      y: no |       y: yes |
|--------------------|-------------|------------|--------------|
| Count              |  4119       |  3668      |    451       |
| Mean               |   256.788   |   219.41   |    560.787   |
| Trimmed Mean (IQR) |   203.578   |   181.774  |    528.459   |
| MAD                |   168.38    |   133.231  |    309.118   |
| Std                |   254.704   |   198.256  |    411.538   |
| Min                |     0       |     0      |     63       |
| 25%                |   103       |    96      |    255.5     |
| 50%                |   181       |   165      |    458       |
| 75%                |   317       |   274      |    761       |
| Max                |  3643       |  3253      |   3643       |
| Mode               |    77       |    77      |    458       |
| Range              |  3643       |  3253      |   3580       |
| IQR                |   214       |   178      |    505.5     |
| Variance           | 64874       | 39305.6    | 169363       |
| Skewness           |     3.29478 |     3.2912 |      2.05804 |
| Kurtosis           |    20.7619  |    23.9083 |      8.57114 |


### Analysis for 'campaign' by y ###
| Statistic          |    Overall |      y: no |     y: yes |
|--------------------|------------|------------|------------|
| Count              | 4119       | 3668       | 451        |
| Mean               |    2.53727 |    2.60578 |   1.98004  |
| Trimmed Mean (IQR) |    2.04866 |    2.0695  |   1.78472  |
| MAD                |    1.58774 |    1.65662 |   0.951795 |
| Std                |    2.56816 |    2.67083 |   1.37017  |
| Min                |    1       |    1       |   1        |
| 25%                |    1       |    1       |   1        |
| 50%                |    2       |    2       |   2        |
| 75%                |    3       |    3       |   2.5      |
| Max                |   35       |   35       |  11        |
| Mode               |    1       |    1       |   1        |
| Range              |   34       |   34       |  10        |
| IQR                |    2       |    2       |   1.5      |
| Variance           |    6.59544 |    7.13334 |   1.87738  |
| Skewness           |    4.00318 |    3.90137 |   2.42063  |
| Kurtosis           |   25.2845  |   23.6758  |   9.14677  |


### Analysis for 'pdays' by y ###
| Statistic          |     Overall |       y: no |       y: yes |
|--------------------|-------------|-------------|--------------|
| Count              |  4119       |  3668       |    451       |
| Mean               |   960.422   |   982.763   |    778.723   |
| Trimmed Mean (IQR) |   999       |   999       |    999       |
| MAD                |    74.1586  |    31.9426  |    342.87    |
| Std                |   191.923   |   125.929   |    413.151   |
| Min                |     0       |     1       |      0       |
| 25%                |   999       |   999       |    999       |
| 50%                |   999       |   999       |    999       |
| 75%                |   999       |   999       |    999       |
| Max                |   999       |   999       |    999       |
| Mode               |   999       |   999       |    999       |
| Range              |   999       |   998       |    999       |
| IQR                |     0       |     0       |      0       |
| Variance           | 36834.4     | 15858       | 170694       |
| Skewness           |    -4.77514 |    -7.62896 |     -1.34427 |
| Kurtosis           |    20.8125  |    56.2329  |     -0.19371 |


### Analysis for 'previous' by y ###
| Statistic          |     Overall |       y: no |     y: yes |
|--------------------|-------------|-------------|------------|
| Count              | 4119        | 3668        | 451        |
| Mean               |    0.190337 |    0.141767 |   0.585366 |
| Trimmed Mean (IQR) |    0        |    0        |   0.385343 |
| MAD                |    0.325593 |    0.249754 |   0.75799  |
| Std                |    0.541788 |    0.429446 |   1.00384  |
| Min                |    0        |    0        |   0        |
| 25%                |    0        |    0        |   0        |
| 50%                |    0        |    0        |   0        |
| 75%                |    0        |    0        |   1        |
| Max                |    6        |    6        |   6        |
| Mode               |    0        |    0        |   0        |
| Range              |    6        |    6        |   6        |
| IQR                |    0        |    0        |   1        |
| Variance           |    0.293535 |    0.184424 |   1.0077   |
| Skewness           |    4.02298  |    4.09252  |   2.16073  |
| Kurtosis           |   22.1203   |   24.9881   |   5.0836   |


### Analysis for 'emp.var.rate' by y ###
| Statistic          |      Overall |       y: no |     y: yes |
|--------------------|--------------|-------------|------------|
| Count              | 4119         | 3668        | 451        |
| Mean               |    0.0849721 |    0.240185 |  -1.17738  |
| Trimmed Mean (IQR) |    0.0849721 |    0.240185 |  -1.17738  |
| MAD                |    1.41181   |    1.31564  |   1.37729  |
| Std                |    1.56311   |    1.4813   |   1.63861  |
| Min                |   -3.4       |   -3.4      |  -3.4      |
| 25%                |   -1.8       |   -1.8      |  -1.8      |
| 50%                |    1.1       |    1.1      |  -1.8      |
| 75%                |    1.4       |    1.4      |   1.1      |
| Max                |    1.4       |    1.4      |   1.4      |
| Mode               |    1.4       |    1.4      |  -1.8      |
| Range              |    4.8       |    4.8      |   4.8      |
| IQR                |    3.2       |    3.2      |   2.9      |
| Variance           |    2.44333   |    2.19425  |   2.68504  |
| Skewness           |   -0.727688  |   -0.900805 |   0.514597 |
| Kurtosis           |   -1.04178   |   -0.743986 |  -1.07224  |


### Analysis for 'cons.price.idx' by y ###
| Statistic          |     Overall |       y: no |      y: yes |
|--------------------|-------------|-------------|-------------|
| Count              | 4119        | 3668        | 451         |
| Mean               |   93.5797   |   93.5997   |  93.4173    |
| Trimmed Mean (IQR) |   93.5797   |   93.5997   |  93.4173    |
| MAD                |    0.50985  |    0.495035 |   0.609175  |
| Std                |    0.579349 |    0.561238 |   0.689219  |
| Min                |   92.201    |   92.201    |  92.201     |
| 25%                |   93.075    |   93.2      |  92.893     |
| 50%                |   93.749    |   93.918    |  93.369     |
| 75%                |   93.994    |   93.994    |  93.994     |
| Max                |   94.767    |   94.767    |  94.767     |
| Mode               |   93.994    |   93.994    |  92.893     |
| Range              |    2.566    |    2.566    |   2.566     |
| IQR                |    0.919    |    0.794    |   1.101     |
| Variance           |    0.335645 |    0.314989 |   0.475023  |
| Skewness           |   -0.216641 |   -0.215701 |   0.0219714 |
| Kurtosis           |   -0.823358 |   -0.816454 |  -1.10744   |


### Analysis for 'cons.conf.idx' by y ###
| Statistic          |     Overall |       y: no |     y: yes |
|--------------------|-------------|-------------|------------|
| Count              | 4119        | 3668        | 451        |
| Mean               |  -40.4991   |  -40.5867   | -39.7865   |
| Trimmed Mean (IQR) |  -40.6426   |  -40.692    | -39.7865   |
| MAD                |    3.89948  |    3.77322  |   4.8195   |
| Std                |    4.59458  |    4.39506  |   5.93307  |
| Min                |  -50.8      |  -50.8      | -50.8      |
| 25%                |  -42.7      |  -42.7      | -42.7      |
| 50%                |  -41.8      |  -41.8      | -40.3      |
| 75%                |  -36.4      |  -36.4      | -36.1      |
| Max                |  -26.9      |  -26.9      | -26.9      |
| Mode               |  -36.4      |  -36.4      | -46.2      |
| Range              |   23.9      |   23.9      |  23.9      |
| IQR                |    6.3      |    6.3      |   6.6      |
| Variance           |   21.1101   |   19.3165   |  35.2013   |
| Skewness           |    0.287309 |    0.256046 |   0.209739 |
| Kurtosis           |   -0.314303 |   -0.42499  |  -0.61217  |


### Analysis for 'euribor3m' by y ###
| Statistic          |    Overall |       y: no |     y: yes |
|--------------------|------------|-------------|------------|
| Count              | 4119       | 3668        | 451        |
| Mean               |    3.62136 |    3.80283  |   2.14545  |
| Trimmed Mean (IQR) |    3.62136 |    3.80283  |   2.14545  |
| MAD                |    1.60394 |    1.45163  |   1.59362  |
| Std                |    1.73359 |    1.64005  |   1.76972  |
| Min                |    0.635   |    0.635    |   0.635    |
| 25%                |    1.334   |    1.405    |   0.846    |
| 50%                |    4.857   |    4.857    |   1.262    |
| 75%                |    4.961   |    4.962    |   4.855    |
| Max                |    5.045   |    5.045    |   4.97     |
| Mode               |    4.857   |    4.857    |   4.962    |
| Range              |    4.41    |    4.41     |   4.335    |
| IQR                |    3.627   |    3.557    |   4.009    |
| Variance           |    3.00534 |    2.68978  |   3.13191  |
| Skewness           |   -0.71508 |   -0.936713 |   0.849147 |
| Kurtosis           |   -1.39637 |   -1.01917  |  -1.17489  |


### Analysis for 'nr.employed' by y ###
| Statistic          |      Overall |       y: no |      y: yes |
|--------------------|--------------|-------------|-------------|
| Count              | 4119         | 3668        |  451        |
| Mean               | 5166.48      | 5175.5      | 5093.12     |
| Trimmed Mean (IQR) | 5166.48      | 5175.5      | 5093.12     |
| MAD                |   63.2575    |   54.3918   |   75.6466   |
| Std                |   73.6679    |   65.906    |   90.608    |
| Min                | 4963.6       | 4963.6      | 4963.6      |
| 25%                | 5099.1       | 5099.1      | 5008.7      |
| 50%                | 5191         | 5195.8      | 5076.2      |
| 75%                | 5228.1       | 5228.1      | 5191        |
| Max                | 5228.1       | 5228.1      | 5228.1      |
| Mode               | 5228.1       | 5228.1      | 5099.1      |
| Range              |  264.5       |  264.5      |  264.5      |
| IQR                |  129         |  129        |  182.3      |
| Variance           | 5426.96      | 4343.61     | 8209.81     |
| Skewness           |   -1.07588   |   -1.24838  |    0.290536 |
| Kurtosis           |    0.0617242 |    0.680362 |   -1.2765   |

