Analysis for 'pdays' by y
================================================================================
| Statistic          |     Overall |       y: no |       y: yes |
|--------------------|-------------|-------------|--------------|
| Count              |  4119       |  3668       |    451       |
| Mean               |   960.422   |   982.763   |    778.723   |
| Trimmed Mean (IQR) |   999       |   999       |    999       |
| MAD                |    74.1586  |    31.9426  |    342.87    |
| Std                |   191.923   |   125.929   |    413.151   |
| Min                |     0       |     1       |      0       |
| 25%                |   999       |   999       |    999       |
| 50%                |   999       |   999       |    999       |
| 75%                |   999       |   999       |    999       |
| Max                |   999       |   999       |    999       |
| Mode               |   999       |   999       |    999       |
| Range              |   999       |   998       |    999       |
| IQR                |     0       |     0       |      0       |
| Variance           | 36834.4     | 15858       | 170694       |
| Skewness           |    -4.77514 |    -7.62896 |     -1.34427 |
| Kurtosis           |    20.8125  |    56.2329  |     -0.19371 |