Analysis for 'previous' by y
================================================================================
| Statistic          |     Overall |       y: no |     y: yes |
|--------------------|-------------|-------------|------------|
| Count              | 4119        | 3668        | 451        |
| Mean               |    0.190337 |    0.141767 |   0.585366 |
| Trimmed Mean (IQR) |    0        |    0        |   0.385343 |
| MAD                |    0.325593 |    0.249754 |   0.75799  |
| Std                |    0.541788 |    0.429446 |   1.00384  |
| Min                |    0        |    0        |   0        |
| 25%                |    0        |    0        |   0        |
| 50%                |    0        |    0        |   0        |
| 75%                |    0        |    0        |   1        |
| Max                |    6        |    6        |   6        |
| Mode               |    0        |    0        |   0        |
| Range              |    6        |    6        |   6        |
| IQR                |    0        |    0        |   1        |
| Variance           |    0.293535 |    0.184424 |   1.0077   |
| Skewness           |    4.02298  |    4.09252  |   2.16073  |
| Kurtosis           |   22.1203   |   24.9881   |   5.0836   |