### Consolidated Categorical Variable Analysis ###
========================================================================================================================


### Job Summary ###


| Job           |   no |   yes |   Total |   % no |   % yes |   % Total |
|:--------------|-----:|------:|--------:|-------:|--------:|----------:|
| admin.        |  879 |   133 |    1012 |  86.86 |   13.14 |       100 |
| blue-collar   |  823 |    61 |     884 |  93.1  |    6.9  |       100 |
| entrepreneur  |  140 |     8 |     148 |  94.59 |    5.41 |       100 |
| housemaid     |   99 |    11 |     110 |  90    |   10    |       100 |
| management    |  294 |    30 |     324 |  90.74 |    9.26 |       100 |
| retired       |  128 |    38 |     166 |  77.11 |   22.89 |       100 |
| self-employed |  146 |    13 |     159 |  91.82 |    8.18 |       100 |
| services      |  358 |    35 |     393 |  91.09 |    8.91 |       100 |
| student       |   63 |    19 |      82 |  76.83 |   23.17 |       100 |
| technician    |  611 |    80 |     691 |  88.42 |   11.58 |       100 |
| unemployed    |   92 |    19 |     111 |  82.88 |   17.12 |       100 |
| unknown       |   35 |     4 |      39 |  89.74 |   10.26 |       100 |
| Total         | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |


### Marital Summary ###


| Marital   |   no |   yes |   Total |   % no |   % yes |   % Total |
|:----------|-----:|------:|--------:|-------:|--------:|----------:|
| divorced  |  403 |    43 |     446 |  90.36 |    9.64 |       100 |
| married   | 2257 |   252 |    2509 |  89.96 |   10.04 |       100 |
| single    |  998 |   155 |    1153 |  86.56 |   13.44 |       100 |
| unknown   |   10 |     1 |      11 |  90.91 |    9.09 |       100 |
| Total     | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |


### Education Summary ###


| Education           |   no |   yes |   Total |   % no |   % yes |   % Total |
|:--------------------|-----:|------:|--------:|-------:|--------:|----------:|
| basic.4y            |  391 |    38 |     429 |  91.14 |    8.86 |       100 |
| basic.6y            |  211 |    17 |     228 |  92.54 |    7.46 |       100 |
| basic.9y            |  531 |    43 |     574 |  92.51 |    7.49 |       100 |
| high.school         |  824 |    97 |     921 |  89.47 |   10.53 |       100 |
| illiterate          |    1 |     0 |       1 | 100    |    0    |       100 |
| professional.course |  470 |    65 |     535 |  87.85 |   12.15 |       100 |
| university.degree   | 1099 |   165 |    1264 |  86.95 |   13.05 |       100 |
| unknown             |  141 |    26 |     167 |  84.43 |   15.57 |       100 |
| Total               | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |


### Default Summary ###


| Default   |   no |   yes |   Total |   % no |   % yes |   % Total |
|:----------|-----:|------:|--------:|-------:|--------:|----------:|
| no        | 2913 |   402 |    3315 |  87.87 |   12.13 |       100 |
| unknown   |  754 |    49 |     803 |  93.9  |    6.1  |       100 |
| yes       |    1 |     0 |       1 | 100    |    0    |       100 |
| Total     | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |


### Housing Summary ###


| Housing   |   no |   yes |   Total |   % no |   % yes |   % Total |
|:----------|-----:|------:|--------:|-------:|--------:|----------:|
| no        | 1637 |   202 |    1839 |  89.02 |   10.98 |       100 |
| unknown   |   96 |     9 |     105 |  91.43 |    8.57 |       100 |
| yes       | 1935 |   240 |    2175 |  88.97 |   11.03 |       100 |
| Total     | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |


### Loan Summary ###


| Loan    |   no |   yes |   Total |   % no |   % yes |   % Total |
|:--------|-----:|------:|--------:|-------:|--------:|----------:|
| no      | 2975 |   374 |    3349 |  88.83 |   11.17 |       100 |
| unknown |   96 |     9 |     105 |  91.43 |    8.57 |       100 |
| yes     |  597 |    68 |     665 |  89.77 |   10.23 |       100 |
| Total   | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |


### Contact Summary ###


| Contact   |   no |   yes |   Total |   % no |   % yes |   % Total |
|:----------|-----:|------:|--------:|-------:|--------:|----------:|
| cellular  | 2277 |   375 |    2652 |  85.86 |   14.14 |       100 |
| telephone | 1391 |    76 |    1467 |  94.82 |    5.18 |       100 |
| Total     | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |


### Month Summary ###


| Month   |   no |   yes |   Total |   % no |   % yes |   % Total |
|:--------|-----:|------:|--------:|-------:|--------:|----------:|
| apr     |  179 |    36 |     215 |  83.26 |   16.74 |       100 |
| aug     |  572 |    64 |     636 |  89.94 |   10.06 |       100 |
| dec     |   10 |    12 |      22 |  45.45 |   54.55 |       100 |
| jul     |  652 |    59 |     711 |  91.7  |    8.3  |       100 |
| jun     |  462 |    68 |     530 |  87.17 |   12.83 |       100 |
| mar     |   20 |    28 |      48 |  41.67 |   58.33 |       100 |
| may     | 1288 |    90 |    1378 |  93.47 |    6.53 |       100 |
| nov     |  403 |    43 |     446 |  90.36 |    9.64 |       100 |
| oct     |   44 |    25 |      69 |  63.77 |   36.23 |       100 |
| sep     |   38 |    26 |      64 |  59.38 |   40.62 |       100 |
| Total   | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |


### Day_of_week Summary ###


| Day_of_week   |   no |   yes |   Total |   % no |   % yes |   % Total |
|:--------------|-----:|------:|--------:|-------:|--------:|----------:|
| fri           |  685 |    83 |     768 |  89.19 |   10.81 |       100 |
| mon           |  757 |    98 |     855 |  88.54 |   11.46 |       100 |
| thu           |  764 |    96 |     860 |  88.84 |   11.16 |       100 |
| tue           |  750 |    91 |     841 |  89.18 |   10.82 |       100 |
| wed           |  712 |    83 |     795 |  89.56 |   10.44 |       100 |
| Total         | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |


### Poutcome Summary ###


| Poutcome    |   no |   yes |   Total |   % no |   % yes |   % Total |
|:------------|-----:|------:|--------:|-------:|--------:|----------:|
| failure     |  387 |    67 |     454 |  85.24 |   14.76 |       100 |
| nonexistent | 3231 |   292 |    3523 |  91.71 |    8.29 |       100 |
| success     |   50 |    92 |     142 |  35.21 |   64.79 |       100 |
| Total       | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |