| Education           |   no |   yes |   Total |   % no |   % yes |   % Total |
|:--------------------|-----:|------:|--------:|-------:|--------:|----------:|
| basic.4y            |  391 |    38 |     429 |  91.14 |    8.86 |       100 |
| basic.6y            |  211 |    17 |     228 |  92.54 |    7.46 |       100 |
| basic.9y            |  531 |    43 |     574 |  92.51 |    7.49 |       100 |
| high.school         |  824 |    97 |     921 |  89.47 |   10.53 |       100 |
| illiterate          |    1 |     0 |       1 | 100    |    0    |       100 |
| professional.course |  470 |    65 |     535 |  87.85 |   12.15 |       100 |
| university.degree   | 1099 |   165 |    1264 |  86.95 |   13.05 |       100 |
| unknown             |  141 |    26 |     167 |  84.43 |   15.57 |       100 |
| Total               | 3668 |   451 |    4119 |  89.05 |   10.95 |       100 |