Outlier Detection Report
================================================================================
|    | Column         |      Q1 |      Q3 |    IQR |   Lower Bound |   Upper Bound |   Outliers Count | Outliers Percentage   |   Skewness |   Kurtosis |
|---:|:---------------|--------:|--------:|-------:|--------------:|--------------:|-----------------:|:----------------------|-----------:|-----------:|
|  0 | age            |   32    |   47    |  15    |          9.5  |         69.5  |               39 | 0.95%                 |   0.715694 |  0.43813   |
|  1 | duration       |  103    |  317    | 214    |       -218    |        638    |              291 | 7.06%                 |   3.29478  | 20.7619    |
|  2 | campaign       |    1    |    3    |   2    |         -2    |          6    |              235 | 5.71%                 |   4.00318  | 25.2845    |
|  3 | pdays          |  999    |  999    |   0    |        999    |        999    |              160 | 3.88%                 |  -4.77514  | 20.8125    |
|  4 | previous       |    0    |    0    |   0    |          0    |          0    |              596 | 14.47%                |   4.02298  | 22.1203    |
|  5 | emp.var.rate   |   -1.8  |    1.4  |   3.2  |         -6.6  |          6.2  |                0 | 0.00%                 |  -0.727688 | -1.04178   |
|  6 | cons.price.idx |   93.08 |   93.99 |   0.92 |         91.7  |         95.37 |                0 | 0.00%                 |  -0.216641 | -0.823358  |
|  7 | cons.conf.idx  |  -42.7  |  -36.4  |   6.3  |        -52.15 |        -26.95 |               43 | 1.04%                 |   0.287309 | -0.314303  |
|  8 | euribor3m      |    1.33 |    4.96 |   3.63 |         -4.11 |         10.4  |                0 | 0.00%                 |  -0.71508  | -1.39637   |
|  9 | nr.employed    | 5099.1  | 5228.1  | 129    |       4905.6  |       5421.6  |                0 | 0.00%                 |  -1.07588  |  0.0617242 |

